<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
 <alphabet>ABCDEFGHIJKLMNÑNgOPQRSTUVWXYZabcdefghijklmnñngopqrstuvwxyz</alphabet>
 <sdefs>
  <sdef n="n"      c="Noun"/>
  <sdef n="np"     c="Proper noun"/>
  <sdef n="part"   c="Particle"/>
  <sdef n="prn"    c="Pronoun"/>
  <sdef n="adj"    c="Adjective"/>
  <sdef n="det"    c="Determiner"/>
  <sdef n="pr"     c="Preposition"/>
  <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
  <sdef n="cnjsub" c="Sub-ordinating conjunction"/>
  <sdef n="prn"    c="Pronoun"/>

  <sdef n="al"     c="Other"/>
  <sdef n="top"    c="Toponym"/>

  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>

  <sdef n="sg"/>
  <sdef n="du"/>
  <sdef n="pl"/>

  <sdef n="abs"/>
  <sdef n="erg"/>
  <sdef n="obl"/>
 </sdefs>
 <pardefs>

  <!-- Particles -->
  <pardef n="mga__part">
   <e><p><l/><r><s n="part"/></r></p></e> 
  </pardef>
 
  <!-- Prepositions -->

  <pardef n="sa__pr">
   <e><p><l/><r><s n="pr"/></r></p></e> 
  </pardef>

  <!-- Conjunctions -->

  <pardef n="at__cnjcoo">
   <e><p><l/><r><s n="cnjcoo"/></r></p></e> 
  </pardef>

  <pardef n="dahil__cnjsub">
   <e><p><l/><r><s n="cnjsub"/></r></p></e> 
  </pardef>

  <!-- Determiners -->

  <pardef n="ang__det">
   <e><p><l/><r><s n="det"/></r></p></e> 
  </pardef>

  <!-- Pronouns -->

  <pardef n="/ako__prn">
   <e><p><l>ako</l><r>ako<s n="prn"/><s n="p1"/><s n="sg"/><s n="abs"/></r></p></e>
   <e><p><l>ko</l><r>ako<s n="prn"/><s n="p1"/><s n="sg"/><s n="erg"/></r></p></e>
   <e><p><l>akin</l><r>ako<s n="prn"/><s n="p1"/><s n="sg"/><s n="obl"/></r></p></e>

   <e><p><l>kita</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="abs"/></r></p></e>
   <e r="LR"><p><l>kata</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="abs"/></r></p></e>

   <e><p><l>nita</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="erg"/></r></p></e>
   <e r="LR"><p><l>nata</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="erg"/></r></p></e>

   <e><p><l>kanita</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="obl"/></r></p></e>
   <e r="LR"><p><l>kanata</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="obl"/></r></p></e>
  </pardef>

  <!-- Determiners -->

  <pardef n="malinis__adj">
   <e><p><l/><r><s n="adj"/></r></p></e> 
  </pardef>

  <!-- Nouns -->

  <pardef n="aso__n"> <!-- dog /-->
   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e> 
  </pardef>

  <pardef n="Dios__np">
   <e><p><l/><r><s n="np"/><s n="al"/><s n="sg"/></r></p></e> 
  </pardef>

  <pardef n="Israel__np">
   <e><p><l/><r><s n="np"/><s n="top"/><s n="sg"/></r></p></e> 
  </pardef>


 </pardefs>
 
 <section id="main" type="standard">
  <!-- Particles -->
  <e lm="mga"><i>mga</i><par n="mga__part"/></e>

  <e lm="ba"><i>ba</i><par n="mga__part"/></e>
  <e lm="na"><i>na</i><par n="mga__part"/></e>
  <e lm="pa"><i>pa</i><par n="mga__part"/></e>

  <e lm="ho"><i>ho</i><par n="mga__part"/></e>
  <e lm="po"><i>po</i><par n="mga__part"/></e>

  <e lm="kasi"><i>kasi</i><par n="mga__part"/></e>
  <e lm="lamang"><i>lamang</i><par n="mga__part"/></e>
  <e lm="man"><i>man</i><par n="mga__part"/></e>
  <e lm="din"><i>din</i><par n="mga__part"/></e>


  <!-- Conjunctions -->
  <e lm="at"><i>at</i><par n="at__cnjcoo"/></e>
  <e lm="o"><i>o</i><par n="at__cnjcoo"/></e>

  <e lm="dahil"><i>dahil</i><par n="dahil__cnjsub"/></e>

  <!-- Prepositions -->
  <e lm="sa"><i>sa</i><par n="sa__pr"/></e>
  <e lm="ng"><i>ng</i><par n="sa__pr"/></e>
  <e lm="ay"><i>ay</i><par n="sa__pr"/></e>
  <e lm="ni"><i>ni</i><par n="sa__pr"/></e>
  <e lm="sina"><i>sina</i><par n="sa__pr"/></e>
  <e lm="taga"><i>taga</i><par n="sa__pr"/></e>
  <e lm="nasa"><i>nasa</i><par n="sa__pr"/></e>
  <e lm="si"><i>si</i><par n="sa__pr"/></e>
 
  <!-- Pronouns -->

  <e lm="ako"><i/><par n="/ako__prn"/></e>

  <!-- Determiners -->

  <e lm="ang"><i>ang</i><par n="ang__det"/></e>

  <!-- Nouns -->
  <e lm="aso"><i>aso</i><par n="aso__n"/></e>
  <e lm="lalaki"><i>lalaki</i><par n="aso__n"/></e>
  <e lm="langit"><i>langit</i><par n="aso__n"/></e>
  <e lm="lupa"><i>lupa</i><par n="aso__n"/></e>
  <e lm="bahay"><i>bahay</i><par n="aso__n"/></e>
  <e lm="pasiya"><i>pasiya</i><par n="aso__n"/></e>

  <e lm="dalaga"><i>dalaga</i><par n="aso__n"/></e>
  <e lm="kinaroroonan"><i>kinaroroonan</i><par n="aso__n"/></e>
  <e lm="lihim"><i>lihim</i><par n="aso__n"/></e>
  <e lm="luwang"><i>luwang</i><par n="aso__n"/></e>
  <e lm="bangkay"><i>bangkay</i><par n="aso__n"/></e>
  <e lm="sumpa"><i>sumpa</i><par n="aso__n"/></e>
  <e lm="bataan"><i>bataan</i><par n="aso__n"/></e>
  <e lm="dulang"><i>dulang</i><par n="aso__n"/></e>
  <e lm="pamamagitan"><i>pamamagitan</i><par n="aso__n"/></e>
  <e lm="pagkabihag"><i>pagkabihag</i><par n="aso__n"/></e>
  <e lm="sungay"><i>sungay</i><par n="aso__n"/></e>
  <e lm="dila"><i>dila</i><par n="aso__n"/></e>
  <e lm="kapatid"><i>kapatid</i><par n="aso__n"/></e>
  <e lm="siklo"><i>siklo</i><par n="aso__n"/></e>
  <e lm="tabing"><i>tabing</i><par n="aso__n"/></e>
  <e lm="tungkod"><i>tungkod</i><par n="aso__n"/></e>
  <e lm="alabok"><i>alabok</i><par n="aso__n"/></e>
  <e lm="salita"><i>salita</i><par n="aso__n"/></e>
  <e lm="kinaumagahan"><i>kinaumagahan</i><par n="aso__n"/></e>
  <e lm="sulat"><i>sulat</i><par n="aso__n"/></e>
  <e lm="ibon"><i>ibon</i><par n="aso__n"/></e>
  <e lm="sanga"><i>sanga</i><par n="aso__n"/></e>
  <e lm="pagitan"><i>pagitan</i><par n="aso__n"/></e>
  <e lm="alay"><i>alay</i><par n="aso__n"/></e>
  <e lm="kakanin"><i>kakanin</i><par n="aso__n"/></e>
  <e lm="manggagawa"><i>manggagawa</i><par n="aso__n"/></e>
  <e lm="malalaman"><i>malalaman</i><par n="aso__n"/></e>
  <e lm="pakakak"><i>pakakak</i><par n="aso__n"/></e>
  <e lm="oras"><i>oras</i><par n="aso__n"/></e>
  <e lm="payo"><i>payo</i><par n="aso__n"/></e>
  <e lm="ubasan"><i>ubasan</i><par n="aso__n"/></e>
  <e lm="lansangan"><i>lansangan</i><par n="aso__n"/></e>
  <e lm="suot"><i>suot</i><par n="aso__n"/></e>
  <e lm="kalakasan"><i>kalakasan</i><par n="aso__n"/></e>
  <e lm="bantay"><i>bantay</i><par n="aso__n"/></e>
  <e lm="hangin"><i>hangin</i><par n="aso__n"/></e>
  <e lm="libingan"><i>libingan</i><par n="aso__n"/></e>
  <e lm="salapi"><i>salapi</i><par n="aso__n"/></e>
  <e lm="kahalili"><i>kahalili</i><par n="aso__n"/></e>
  <e lm="sugo"><i>sugo</i><par n="aso__n"/></e>
  <e lm="harap"><i>harap</i><par n="aso__n"/></e>
  <e lm="kaalaman"><i>kaalaman</i><par n="aso__n"/></e>
  <e lm="damit"><i>damit</i><par n="aso__n"/></e>
  <e lm="kagalakan"><i>kagalakan</i><par n="aso__n"/></e>
  <e lm="wakas"><i>wakas</i><par n="aso__n"/></e>
  <e lm="dahil"><i>dahil</i><par n="aso__n"/></e>
  <e lm="gawain"><i>gawain</i><par n="aso__n"/></e>
  <e lm="patotoo"><i>patotoo</i><par n="aso__n"/></e>
  <e lm="pulutong"><i>pulutong</i><par n="aso__n"/></e>
  <e lm="silid"><i>silid</i><par n="aso__n"/></e>
  <e lm="mamamatay"><i>mamamatay</i><par n="aso__n"/></e>
  <e lm="paglilingkod"><i>paglilingkod</i><par n="aso__n"/></e>
  <e lm="pag-aari"><i>pag-aari</i><par n="aso__n"/></e>
  <e lm="bukid"><i>bukid</i><par n="aso__n"/></e>
  <e lm="haligi"><i>haligi</i><par n="aso__n"/></e>
  <e lm="panganay"><i>panganay</i><par n="aso__n"/></e>
  <e lm="kaya"><i>kaya</i><par n="aso__n"/></e>
  <e lm="kagandahang-loob"><i>kagandahang-loob</i><par n="aso__n"/></e>
  <e lm="pantas"><i>pantas</i><par n="aso__n"/></e>
  <e lm="tanda"><i>tanda</i><par n="aso__n"/></e>
  <e lm="kadiliman"><i>kadiliman</i><par n="aso__n"/></e>
  <e lm="bahay"><i>bahay</i><par n="aso__n"/></e>
  <e lm="karo"><i>karo</i><par n="aso__n"/></e>
  <e lm="salot"><i>salot</i><par n="aso__n"/></e>
  <e lm="balat"><i>balat</i><par n="aso__n"/></e>
  <e lm="kampamento"><i>kampamento</i><par n="aso__n"/></e>
  <e lm="pakinig"><i>pakinig</i><par n="aso__n"/></e>
  <e lm="rito"><i>rito</i><par n="aso__n"/></e>
  <e lm="tolda"><i>tolda</i><par n="aso__n"/></e>
  <e lm="ibig"><i>ibig</i><par n="aso__n"/></e>
  <e lm="lupain"><i>lupain</i><par n="aso__n"/></e>
  <e lm="biyaya"><i>biyaya</i><par n="aso__n"/></e>
  <e lm="kawal"><i>kawal</i><par n="aso__n"/></e>
  <e lm="libis"><i>libis</i><par n="aso__n"/></e>
  <e lm="ilog"><i>ilog</i><par n="aso__n"/></e>
  <e lm="aklat"><i>aklat</i><par n="aso__n"/></e>
  <e lm="templo"><i>templo</i><par n="aso__n"/></e>
  <e lm="katawan"><i>katawan</i><par n="aso__n"/></e>
  <e lm="tao"><i>tao</i><par n="aso__n"/></e>
  <e lm="kayamanan"><i>kayamanan</i><par n="aso__n"/></e>
  <e lm="kuta"><i>kuta</i><par n="aso__n"/></e>
  <e lm="binhi"><i>binhi</i><par n="aso__n"/></e>
  <e lm="harina"><i>harina</i><par n="aso__n"/></e>
  <e lm="kaban"><i>kaban</i><par n="aso__n"/></e>
  <e lm="alipin"><i>alipin</i><par n="aso__n"/></e>
  <e lm="nayon"><i>nayon</i><par n="aso__n"/></e>
  <e lm="labing"><i>labing</i><par n="aso__n"/></e>
  <e lm="luklukan"><i>luklukan</i><par n="aso__n"/></e>
  <e lm="karunungan"><i>karunungan</i><par n="aso__n"/></e>
  <e lm="tabi"><i>tabi</i><par n="aso__n"/></e>
  <e lm="araw"><i>araw</i><par n="aso__n"/></e>
  <e lm="tipan"><i>tipan</i><par n="aso__n"/></e>
  <e lm="namatay"><i>namatay</i><par n="aso__n"/></e>
  <e lm="kawan"><i>kawan</i><par n="aso__n"/></e>
  <e lm="pagkain"><i>pagkain</i><par n="aso__n"/></e>
  <e lm="pinuno"><i>pinuno</i><par n="aso__n"/></e>
  <e lm="lahi"><i>lahi</i><par n="aso__n"/></e>
  <e lm="alak"><i>alak</i><par n="aso__n"/></e>
  <e lm="katotohanan"><i>katotohanan</i><par n="aso__n"/></e>
  <e lm="pintuan"><i>pintuan</i><par n="aso__n"/></e>
  <e lm="kabuluhan"><i>kabuluhan</i><par n="aso__n"/></e>
  <e lm="siko"><i>siko</i><par n="aso__n"/></e>
  <e lm="pananampalataya"><i>pananampalataya</i><par n="aso__n"/></e>
  <e lm="hari"><i>hari</i><par n="aso__n"/></e>
  <e lm="ilalim"><i>ilalim</i><par n="aso__n"/></e>
  <e lm="hangganan"><i>hangganan</i><par n="aso__n"/></e>
  <e lm="patay"><i>patay</i><par n="aso__n"/></e>
  <e lm="kapayapaan"><i>kapayapaan</i><par n="aso__n"/></e>
  <e lm="alagad"><i>alagad</i><par n="aso__n"/></e>
  <e lm="karamihan"><i>karamihan</i><par n="aso__n"/></e>
  <e lm="anghel"><i>anghel</i><par n="aso__n"/></e>
  <e lm="bayan"><i>bayan</i><par n="aso__n"/></e>
  <e lm="langis"><i>langis</i><par n="aso__n"/></e>
  <e lm="ina"><i>ina</i><par n="aso__n"/></e>
  <e lm="tabernakulo"><i>tabernakulo</i><par n="aso__n"/></e>
  <e lm="kahatulan"><i>kahatulan</i><par n="aso__n"/></e>
  <e lm="paningin"><i>paningin</i><par n="aso__n"/></e>
  <e lm="prinsipe"><i>prinsipe</i><par n="aso__n"/></e>
  <e lm="pilak"><i>pilak</i><par n="aso__n"/></e>
  <e lm="kaluwalhatian"><i>kaluwalhatian</i><par n="aso__n"/></e>
  <e lm="kapangyarihan"><i>kapangyarihan</i><par n="aso__n"/></e>
  <e lm="paa"><i>paa</i><par n="aso__n"/></e>
  <e lm="utos"><i>utos</i><par n="aso__n"/></e>
  <e lm="lipi"><i>lipi</i><par n="aso__n"/></e>
  <e lm="angkan"><i>angkan</i><par n="aso__n"/></e>
  <e lm="kapisanan"><i>kapisanan</i><par n="aso__n"/></e>
  <e lm="palibot"><i>palibot</i><par n="aso__n"/></e>
  <e lm="laman"><i>laman</i><par n="aso__n"/></e>
  <e lm="kahoy"><i>kahoy</i><par n="aso__n"/></e>
  <e lm="dagat"><i>dagat</i><par n="aso__n"/></e>
  <e lm="kaharian"><i>kaharian</i><par n="aso__n"/></e>
  <e lm="kaarawan"><i>kaarawan</i><par n="aso__n"/></e>
  <e lm="bibig"><i>bibig</i><par n="aso__n"/></e>
  <e lm="dambana"><i>dambana</i><par n="aso__n"/></e>
  <e lm="dugo"><i>dugo</i><par n="aso__n"/></e>
  <e lm="kaluluwa"><i>kaluluwa</i><par n="aso__n"/></e>
  <e lm="kaaway"><i>kaaway</i><par n="aso__n"/></e>
  <e lm="ulo"><i>ulo</i><par n="aso__n"/></e>
  <e lm="limang"><i>limang</i><par n="aso__n"/></e>
  <e lm="tinapay"><i>tinapay</i><par n="aso__n"/></e>
  <e lm="ilang"><i>ilang</i><par n="aso__n"/></e>
  <e lm="panahon"><i>panahon</i><par n="aso__n"/></e>
  <e lm="kautusan"><i>kautusan</i><par n="aso__n"/></e>
  <e lm="tabak"><i>tabak</i><par n="aso__n"/></e>
  <e lm="propeta"><i>propeta</i><par n="aso__n"/></e>
  <e lm="tinig"><i>tinig</i><par n="aso__n"/></e>
  <e lm="loob"><i>loob</i><par n="aso__n"/></e>
  <e lm="kasalanan"><i>kasalanan</i><par n="aso__n"/></e>
  <e lm="pangako"><i>pangako</i><par n="aso__n"/></e>
  <e lm="sangkap"><i>sangkap</i><par n="aso__n"/></e>
  <e lm="sasa"><i>sasa</i><par n="aso__n"/></e>
  <e lm="silang"><i>silang</i><par n="aso__n"/></e>
  <e lm="apoy"><i>apoy</i><par n="aso__n"/></e>
  <e lm="awa"><i>awa</i><par n="aso__n"/></e>
  <e lm="pagkakita"><i>pagkakita</i><par n="aso__n"/></e>
  <e lm="unawa"><i>unawa</i><par n="aso__n"/></e>
  <e lm="ibabaw"><i>ibabaw</i><par n="aso__n"/></e>
  <e lm="bundok"><i>bundok</i><par n="aso__n"/></e>
  <e lm="alpa"><i>alpa</i><par n="aso__n"/></e>
  <e lm="paghahari"><i>paghahari</i><par n="aso__n"/></e>
  <e lm="pagpuri"><i>pagpuri</i><par n="aso__n"/></e>
  <e lm="bakahan"><i>bakahan</i><par n="aso__n"/></e>
  <e lm="bunton"><i>bunton</i><par n="aso__n"/></e>
  <e lm="kabanalan"><i>kabanalan</i><par n="aso__n"/></e>
  <e lm="kalihim"><i>kalihim</i><par n="aso__n"/></e>
  <e lm="pakinabang"><i>pakinabang</i><par n="aso__n"/></e>
  <e lm="bahay-bata"><i>bahay-bata</i><par n="aso__n"/></e>
  <e lm="kinabukasan"><i>kinabukasan</i><par n="aso__n"/></e>
  <e lm="ngipin"><i>ngipin</i><par n="aso__n"/></e>
  <e lm="pulot"><i>pulot</i><par n="aso__n"/></e>
  <e lm="putong"><i>putong</i><par n="aso__n"/></e>
  <e lm="tainga"><i>tainga</i><par n="aso__n"/></e>
  <e lm="bansa"><i>bansa</i><par n="aso__n"/></e>
  <e lm="dating"><i>dating</i><par n="aso__n"/></e>
  <e lm="halamanan"><i>halamanan</i><par n="aso__n"/></e>
  <e lm="himpapawid"><i>himpapawid</i><par n="aso__n"/></e>
  <e lm="kahulugan"><i>kahulugan</i><par n="aso__n"/></e>
  <e lm="taas"><i>taas</i><par n="aso__n"/></e>
  <e lm="asawa"><i>asawa</i><par n="aso__n"/></e>
  <e lm="hukbo"><i>hukbo</i><par n="aso__n"/></e>
  <e lm="mata"><i>mata</i><par n="aso__n"/></e>
  <e lm="aral"><i>aral</i><par n="aso__n"/></e>
  <e lm="pananalita"><i>pananalita</i><par n="aso__n"/></e>
  <e lm="balakang"><i>balakang</i><par n="aso__n"/></e>
  <e lm="isda"><i>isda</i><par n="aso__n"/></e>
  <e lm="lalawigan"><i>lalawigan</i><par n="aso__n"/></e>
  <e lm="paggawa"><i>paggawa</i><par n="aso__n"/></e>
  <e lm="sandata"><i>sandata</i><par n="aso__n"/></e>
  <e lm="lilim"><i>lilim</i><par n="aso__n"/></e>
  <e lm="panata"><i>panata</i><par n="aso__n"/></e>
  <e lm="yungib"><i>yungib</i><par n="aso__n"/></e>
  <e lm="bisig"><i>bisig</i><par n="aso__n"/></e>
  <e lm="kapahamakan"><i>kapahamakan</i><par n="aso__n"/></e>
  <e lm="kapusukan"><i>kapusukan</i><par n="aso__n"/></e>
  <e lm="sulok"><i>sulok</i><par n="aso__n"/></e>
  <e lm="dalangin"><i>dalangin</i><par n="aso__n"/></e>
  <e lm="kamangmangan"><i>kamangmangan</i><par n="aso__n"/></e>
  <e lm="amoy"><i>amoy</i><par n="aso__n"/></e>
  <e lm="kapanglawan"><i>kapanglawan</i><par n="aso__n"/></e>
  <e lm="pasiya"><i>pasiya</i><par n="aso__n"/></e>
  <e lm="saro"><i>saro</i><par n="aso__n"/></e>
  <e lm="bituin"><i>bituin</i><par n="aso__n"/></e>
  <e lm="kapanahunan"><i>kapanahunan</i><par n="aso__n"/></e>
  <e lm="pagtatapat"><i>pagtatapat</i><par n="aso__n"/></e>
  <e lm="ilaw"><i>ilaw</i><par n="aso__n"/></e>
  <e lm="kasinungalingan"><i>kasinungalingan</i><par n="aso__n"/></e>
  <e lm="katibayan"><i>katibayan</i><par n="aso__n"/></e>
  <e lm="pinto"><i>pinto</i><par n="aso__n"/></e>
  <e lm="balon"><i>balon</i><par n="aso__n"/></e>
  <e lm="kapighatian"><i>kapighatian</i><par n="aso__n"/></e>
  <e lm="kapulungan"><i>kapulungan</i><par n="aso__n"/></e>
  <e lm="tubig"><i>tubig</i><par n="aso__n"/></e>
  <e lm="kapalaluan"><i>kapalaluan</i><par n="aso__n"/></e>
  <e lm="katungkulan"><i>katungkulan</i><par n="aso__n"/></e>
  <e lm="taba"><i>taba</i><par n="aso__n"/></e>
  <e lm="tagiliran"><i>tagiliran</i><par n="aso__n"/></e>
  <e lm="langit"><i>langit</i><par n="aso__n"/></e>
  <e lm="balabal"><i>balabal</i><par n="aso__n"/></e>
  <e lm="kaunti"><i>kaunti</i><par n="aso__n"/></e>
  <e lm="leeg"><i>leeg</i><par n="aso__n"/></e>
  <e lm="sinagoga"><i>sinagoga</i><par n="aso__n"/></e>
  <e lm="tagapamahala"><i>tagapamahala</i><par n="aso__n"/></e>
  <e lm="lingkod"><i>lingkod</i><par n="aso__n"/></e>
  <e lm="buhok"><i>buhok</i><par n="aso__n"/></e>
  <e lm="likuran"><i>likuran</i><par n="aso__n"/></e>
  <e lm="batis"><i>batis</i><par n="aso__n"/></e>
  <e lm="kalaliman"><i>kalaliman</i><par n="aso__n"/></e>
  <e lm="kapurihan"><i>kapurihan</i><par n="aso__n"/></e>
  <e lm="tayong"><i>tayong</i><par n="aso__n"/></e>
  <e lm="wika"><i>wika</i><par n="aso__n"/></e>
  <e lm="bilangguan"><i>bilangguan</i><par n="aso__n"/></e>
  <e lm="gubat"><i>gubat</i><par n="aso__n"/></e>
  <e lm="dako"><i>dako</i><par n="aso__n"/></e>
  <e lm="halaga"><i>halaga</i><par n="aso__n"/></e>
  <e lm="katiwala"><i>katiwala</i><par n="aso__n"/></e>
  <e lm="sibat"><i>sibat</i><par n="aso__n"/></e>
  <e lm="tiyan"><i>tiyan</i><par n="aso__n"/></e>
  <e lm="apostol"><i>apostol</i><par n="aso__n"/></e>
  <e lm="awit"><i>awit</i><par n="aso__n"/></e>
  <e lm="kabagabagan"><i>kabagabagan</i><par n="aso__n"/></e>
  <e lm="krus"><i>krus</i><par n="aso__n"/></e>
  <e lm="kasamaan"><i>kasamaan</i><par n="aso__n"/></e>
  <e lm="silo"><i>silo</i><par n="aso__n"/></e>
  <e lm="alapaap"><i>alapaap</i><par n="aso__n"/></e>
  <e lm="bagang"><i>bagang</i><par n="aso__n"/></e>
  <e lm="ulap"><i>ulap</i><par n="aso__n"/></e>
  <e lm="ulan"><i>ulan</i><par n="aso__n"/></e>
  <e lm="handog"><i>handog</i><par n="aso__n"/></e>
  <e lm="kahihiyan"><i>kahihiyan</i><par n="aso__n"/></e>
  <e lm="pasimula"><i>pasimula</i><par n="aso__n"/></e>
  <e lm="samsam"><i>samsam</i><par n="aso__n"/></e>
  <e lm="gitna"><i>gitna</i><par n="aso__n"/></e>
  <e lm="hukay"><i>hukay</i><par n="aso__n"/></e>
  <e lm="kalasag"><i>kalasag</i><par n="aso__n"/></e>
  <e lm="binata"><i>binata</i><par n="aso__n"/></e>
  <e lm="puso"><i>puso</i><par n="aso__n"/></e>
  <e lm="daong"><i>daong</i><par n="aso__n"/></e>
  <e lm="kasuutan"><i>kasuutan</i><par n="aso__n"/></e>
  <e lm="pasukan"><i>pasukan</i><par n="aso__n"/></e>
  <e lm="dulo"><i>dulo</i><par n="aso__n"/></e>
  <e lm="kapintasan"><i>kapintasan</i><par n="aso__n"/></e>
  <e lm="poot"><i>poot</i><par n="aso__n"/></e>
  <e lm="tulad"><i>tulad</i><par n="aso__n"/></e>
  <e lm="gulang"><i>gulang</i><par n="aso__n"/></e>
  <e lm="lebadura"><i>lebadura</i><par n="aso__n"/></e>
  <e lm="pagbabaka"><i>pagbabaka</i><par n="aso__n"/></e>
  <e lm="umaga"><i>umaga</i><par n="aso__n"/></e>
  <e lm="saserdote"><i>saserdote</i><par n="aso__n"/></e>
  <e lm="panaginip"><i>panaginip</i><par n="aso__n"/></e>
  <e lm="kaligtasan"><i>kaligtasan</i><par n="aso__n"/></e>
  <e lm="hukom"><i>hukom</i><par n="aso__n"/></e>
  <e lm="sisidlan"><i>sisidlan</i><par n="aso__n"/></e>
  <e lm="pangalan"><i>pangalan</i><par n="aso__n"/></e>
  <e lm="hanggan"><i>hanggan</i><par n="aso__n"/></e>
  <e lm="pagsalang"><i>pagsalang</i><par n="aso__n"/></e>
  <e lm="pakpak"><i>pakpak</i><par n="aso__n"/></e>
  <e lm="saksi"><i>saksi</i><par n="aso__n"/></e>
  <e lm="sabi"><i>sabi</i><par n="aso__n"/></e>
  <e lm="kalunuran"><i>kalunuran</i><par n="aso__n"/></e>
  <e lm="pangitain"><i>pangitain</i><par n="aso__n"/></e>
  <e lm="liwanag"><i>liwanag</i><par n="aso__n"/></e>

  <!-- Proper nouns -->

  <e lm="Wikipedia"><i>Wikipedia</i><par n="Dios__np"/></e>
  <e lm="Dios"><i>Dios</i><par n="Dios__np"/></e>

  <e lm="Israel"><i>Israel</i><par n="Israel__np"/></e>

  <!-- Adjectives -->

  <e lm="malinis"><i>malinis</i><par n="malinis__adj"/></e>
  <e lm="dalaga"><i>dalaga</i><par n="malinis__adj"/></e>
  <e lm="panganay"><i>panganay</i><par n="malinis__adj"/></e>

 </section>
</dictionary>
