<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
 <alphabet>ABCDEFGHIJKLMNÑNgOPQRSTUVWXYZabcdefghijklmnñngopqrstuvwxyz</alphabet>
 <sdefs>
  <sdef n="n"/>
  <sdef n="part"/>
  <sdef n="pr"/>
  <sdef n="sg"/>
  <sdef n="pl"/>
 </sdefs>
 <pardefs>
  <pardef n="mga__part"> 
   <e><p><l/><r><s n="part"/></r></p></e>         
  </pardef>

  <pardef n="sa__pr"> 
   <e><p><l/><r><s n="pr"/></r></p></e>         
  </pardef>

  <pardef n="iro__n"> <!-- dog /-->
   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e> 
  </pardef>
 </pardefs>
 <section id="main" type="standard">
  <e lm="mga"><i>mga</i><par n="mga__part"/></e>

  <e lm="sa"><i>sa</i><par n="sa__pr"/></e>
  <e lm="nga"><i>nga</i><par n="sa__pr"/></e> <!-- ? -->

  <e lm="iro"><i>iro</i><par n="iro__n"/></e>
  <e lm="lalaki"><i>lalaki</i><par n="iro__n"/></e>
 </section>
</dictionary>
