<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
 <alphabet>ABCDEFGHIJKLMNÑNgOPQRSTUVWXYZabcdefghijklmnñngopqrstuvwxyz</alphabet>
 <sdefs>
  <sdef n="n"      c="Noun"/>
  <sdef n="np"     c="Proper noun"/>
  <sdef n="part"   c="Particle"/>
  <sdef n="prn"    c="Pronoun"/>
  <sdef n="det"    c="Determiner"/>
  <sdef n="pr"     c="Preposition"/>
  <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
  <sdef n="cnjsub" c="Sub-ordinating conjunction"/>
  <sdef n="prn"    c="Pronoun"/>

  <sdef n="al"     c="Other"/>

  <sdef n="p1"/>
  <sdef n="p2"/>
  <sdef n="p3"/>

  <sdef n="sg"/>
  <sdef n="du"/>
  <sdef n="pl"/>

  <sdef n="abs"/>
  <sdef n="erg"/>
  <sdef n="obl"/>
 </sdefs>
 <pardefs>

  <!-- Particles -->
  <pardef n="mga__part">
   <e><p><l/><r><s n="part"/></r></p></e> 
  </pardef>
 
  <!-- Prepositions -->

  <pardef n="sa__pr">
   <e><p><l/><r><s n="pr"/></r></p></e> 
  </pardef>

  <!-- Conjunctions -->

  <pardef n="at__cnjcoo">
   <e><p><l/><r><s n="cnjcoo"/></r></p></e> 
  </pardef>

  <pardef n="dahil__cnjsub">
   <e><p><l/><r><s n="cnjsub"/></r></p></e> 
  </pardef>

  <!-- Determiners -->

  <pardef n="ang__det">
   <e><p><l/><r><s n="det"/></r></p></e> 
  </pardef>

  <!-- Pronouns -->

  <pardef n="/ako__prn">
   <e><p><l>ako</l><r>ako<s n="prn"/><s n="p1"/><s n="sg"/><s n="abs"/></r></p></e>
   <e><p><l>ko</l><r>ako<s n="prn"/><s n="p1"/><s n="sg"/><s n="erg"/></r></p></e>
   <e><p><l>akin</l><r>ako<s n="prn"/><s n="p1"/><s n="sg"/><s n="obl"/></r></p></e>

   <e><p><l>kita</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="abs"/></r></p></e>
   <e r="LR"><p><l>kata</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="abs"/></r></p></e>

   <e><p><l>nita</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="erg"/></r></p></e>
   <e r="LR"><p><l>nata</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="erg"/></r></p></e>

   <e><p><l>kanita</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="obl"/></r></p></e>
   <e r="LR"><p><l>kanata</l><r>ako<s n="prn"/><s n="p1"/><s n="du"/><s n="obl"/></r></p></e>
  </pardef>

  <!-- Nouns -->

  <pardef n="aso__n"> <!-- dog /-->
   <e><p><l/><r><s n="n"/><s n="sg"/></r></p></e> 
  </pardef>

  <pardef n="Dios__np">
   <e><p><l/><r><s n="np"/><s n="al"/><s n="sg"/></r></p></e> 
  </pardef>


 </pardefs>
 
 <section id="main" type="standard">
  <!-- Particles -->
  <e lm="mga"><i>mga</i><par n="mga__part"/></e>

  <e lm="ba"><i>ba</i><par n="mga__part"/></e>
  <e lm="na"><i>na</i><par n="mga__part"/></e>
  <e lm="pa"><i>pa</i><par n="mga__part"/></e>

  <e lm="ho"><i>ho</i><par n="mga__part"/></e>
  <e lm="po"><i>po</i><par n="mga__part"/></e>

  <e lm="kasi"><i>kasi</i><par n="mga__part"/></e>
  <e lm="lamang"><i>lamang</i><par n="mga__part"/></e>
  <e lm="man"><i>man</i><par n="mga__part"/></e>
  <e lm="din"><i>din</i><par n="mga__part"/></e>


  <!-- Conjunctions -->
  <e lm="at"><i>at</i><par n="at__cnjcoo"/></e>
  <e lm="o"><i>o</i><par n="at__cnjcoo"/></e>

  <e lm="dahil"><i>dahil</i><par n="dahil__cnjsub"/></e>

  <!-- Prepositions -->
  <e lm="sa"><i>sa</i><par n="sa__pr"/></e>
  <e lm="ng"><i>ng</i><par n="sa__pr"/></e>
  <e lm="ay"><i>ay</i><par n="sa__pr"/></e>
  <e lm="ni"><i>ni</i><par n="sa__pr"/></e>
  <e lm="sina"><i>sina</i><par n="sa__pr"/></e>
  <e lm="taga"><i>taga</i><par n="sa__pr"/></e>
  <e lm="nasa"><i>nasa</i><par n="sa__pr"/></e>
  <e lm="si"><i>si</i><par n="sa__pr"/></e>
 
  <!-- Pronouns -->

  <e lm="ako"><i/><par n="/ako__prn"/></e>

  <!-- Determiners -->

  <e lm="ang"><i>ang</i><par n="ang__det"/></e>

  <!-- Nouns -->
  <e lm="aso"><i>aso</i><par n="aso__n"/></e>
  <e lm="lalaki"><i>lalaki</i><par n="aso__n"/></e>
  <e lm="langit"><i>langit</i><par n="aso__n"/></e>
  <e lm="lupa"><i>lupa</i><par n="aso__n"/></e>
  <e lm="bahay"><i>bahay</i><par n="aso__n"/></e>

  <!-- Proper nouns -->
  <e lm="Wikipedia"><i>Wikipedia</i><par n="Dios__np"/></e>
  <e lm="Dios"><i>Dios</i><par n="Dios__np"/></e>
 </section>
</dictionary>
